<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaloriesProportion"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@drawable/gradi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Today"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 0 Cal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/background_light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Breakfast"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/brk_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 0 cal"
            android:textSize="20sp"
            android:layout_marginStart="160dp"/>
        <ImageButton
            android:id="@+id/butt_brk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/orangeplus"
            android:scaleType="fitXY"
            android:onClick="loadBreakfastMeals"
            android:layout_marginStart="10dp"
            android:background="@android:color/background_light"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Lunch"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lun_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 0 cal"
            android:textSize="20sp"
            android:layout_marginStart="140dp"/>
        <ImageButton
            android:id="@+id/butt_lun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/orangeplus"
            android:scaleType="fitXY"
            android:onClick="loadLunchMeals"
            android:layout_marginStart="10dp"
            android:background="@android:color/background_light"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dinner"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/din_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 0 cal"
            android:textSize="20sp"
            android:layout_marginStart="140dp"/>
        <ImageButton
            android:id="@+id/butt_din"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/orangeplus"
            android:scaleType="fitXY"
            android:onClick="loadDinnerMeals"
            android:layout_marginStart="10dp"
            android:background="@android:color/background_light"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>
